# TVA Workshop — Local Dev Environment
# Auto-generated by npx just dev for local development
# Auth is DISABLED for local testing — set MCP_REQUIRE_AUTH=true for production

# --- MCP Server ---
MCP_REQUIRE_AUTH=false
MCP_PRM_METADATA_PATH=prm_metadata.json
FASTMCP_HOST=0.0.0.0
FASTMCP_PORT=8000
FASTMCP_SCHEME=http

# --- OAuth / Entra ID (not required when MCP_REQUIRE_AUTH=false) ---
OAUTH_AUTHORIZATION_URL=https://login.microsoftonline.us/common/oauth2/v2.0/authorize
OAUTH_TOKEN_URL=https://login.microsoftonline.us/common/oauth2/v2.0/token
OAUTH_DEVICE_CODE_URL=https://login.microsoftonline.us/common/oauth2/v2.0/devicecode
OAUTH_CLIENT_ID=workshop-local-dev
OAUTH_CLIENT_SECRET=not-used-locally
OAUTH_SCOPES=openid profile

# --- OBO (not required when MCP_REQUIRE_AUTH=false) ---
OBO_CLIENT_ID=workshop-local-dev
OBO_CLIENT_SECRET=not-used-locally
OBO_TENANT_ID=common
OBO_SCOPE=https://graph.microsoft.us/.default

# --- Session / Timeout ---
MCP_SESSION_TOKEN_TTL_SECONDS=3600
OAUTH_TIMEOUT_SECONDS=900
